<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/headers/">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="css/contactUs.css">
  <title>Contact Form</title>

  <style media="screen">
    body {
      background-color: #fff;
      color: #8c8c8c; }

    h1, h2, h3, h4, h5, h6,
    .h1, .h2, .h3, .h4, .h5, .h6 {
      color: #000; }

    .text-black {
      color: #000; }

      .form-control {
        border: none;
        background: #f3f3f3; }
        .form-control:active, .form-control:focus {
          outline: none;
          -webkit-box-shadow: none;
          box-shadow: none;
          border-color: #000;
          background: #f3f3f3; }

      .col-form-label {
        color: #000; }



  </style>

</head>

<body>

  <!-- navbar section  -->

  <body>
    <!-- navigation bar -->
    
    <header>
      <div class="px-3 py-2 bg-dark text-white">
        <div class="container">

          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <div class="">
              <a href="/index" class="navbar-brand text-white"><b>Home</b></a>
            </div>
          </div>
        </div>
      </div>
    </header> 

    <!-- form -->

    <section class="bg-image" style="padding: 3rem 0;">
      <div class="mask d-flex align-items-center h-100 gradient-custom-3">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-10">
              <div class="row justify-content-center">
                <div class="col-md-6">
                  <h3 class="heading mb-4"><b>Let's have a talk !</b></h3>
                  <p><img src={{ url_for('static', filename='contact.jpg') }} alt="Image" width="400px" height="600px" class="img-fluid"></p>
                </div>
                <div class="col-md-6 py-5">
                  <form class="mb-5" method="post" id="contactForm" name="contactForm">
                    <div class="row">
                      <div class="col-md-12 form-group">
                        <input type="text" class="form-control" name="name" id="name" placeholder="Your name">
                      </div>
                    </div>
                    <div class="row">
                      <div class=" mt-3 col-md-12 form-group">
                        <input type="text" class="form-control" name="email" id="email" placeholder="Email">
                      </div>
                    </div>
                    <div class="row">
                      <div class="  mt-3 col-md-12 form-group">
                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
                      </div>
                    </div>
                    <div class="row">
                      <div class="  mt-3  col-md-12 form-group">
                        <textarea class="form-control" name="message" id="message" cols="30" rows="10" placeholder="Write your message"></textarea>
                      </div>
                    </div>
                    <div class="row">
                      <div class="mt-3  col-12">
                        <input type="submit" value="Send Message" class="btn btn-success rounded-1 py-2 px-4">
                        <span class="submitting"></span>
                      </div>
                    </div>
                  </form>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>

</html>
